{"flutter":{"platforms":{"android":{"default":{"projectId":"gerenciamento-medicamento-oda","appId":"1:223895161474:android:ba4d195c0859734762429b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gerenciamento-medicamento-oda","configurations":{"android":"1:223895161474:android:ba4d195c0859734762429b","web":"1:223895161474:web:8cc775decc08336762429b"}}}}}}